quarkus.http.port=8084

# Tentei assim
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.reactive.url = postgresql://localhost:5434/postgres
#%dev.quarkus.datasource.username = supper
#%dev.quarkus.datasource.password = supper

#Agora assim,mas continua nao persistindo  no incomingFruit.
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=supper
%prod.quarkus.datasource.password=supper
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/postgres
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.incoming.fruit.connector=smallrye-amqp
mp.messaging.incoming.fruit.address=fruit

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin
